{
    "name": "@mealplanner/agent",
    "version": "0.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/index.js"
    },
    "dependencies": {
        "@langchain/core": "^0.3.69",
        "@langchain/langgraph": "^0.4.4",
        "@langchain/langgraph-checkpoint": "^0.1.0",
        "@langchain/openai": "^0.6.7",
        "@mealplanner/shared-all": "workspace:*",
        "@mealplanner/shared-back": "workspace:*",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "uuid": "^11.1.0",
        "zod": "^4.0.17"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "tsx": "^4.20.3",
        "typescript": "~5.9.2"
    }
}
